# TravelMateWebApplication

./: README.md  TravelMateWebApplication.sln
TravelMate/: CountryList.json  Program.cs  Startup.cs  TravelMate.csproj  appsettings.json  libman.json
TravelMate/Controllers/: AccountController.cs  AdministrationController.cs
TravelMate/InterfaceFolder/: ICountriesCovidData.cs  IGetGlobalCovidData.cs  IMailService.cs
TravelMate/Migrations/: 20200919211336_InitialCreateWithIdentity.Designer.cs  20200919211336_InitialCreateWithIdentity.cs  20201024183951_UpdateWithPersonalDetails.Designer.cs  20201024183951_UpdateWithPersonalDetails.cs  20201117102512_ImageAdditionUpdate.Designer.cs  20201117102512_ImageAdditionUpdate.cs  20201125014252_CovidDataUpdate.Designer.cs  20201125014252_CovidDataUpdate.cs  20201126104741_CovidDataUpdate.Designer.cs  20201126104741_CovidDataUpdate.cs  20201128101818_CovidDataUpdate.Designer.cs  20201219073416_AzureInitialCreate.Designer.cs  20201219073416_AzureInitialCreate.cs  AppDbContextModelSnapshot.cs
TravelMate/ModelFolder/ContextFolder/: ApiInitialization.cs  AppDbContext.cs  CoronaListCountryContext.cs  GlobalCasesContext.cs
TravelMate/ModelFolder/CountryModel/: CountryDetails.cs  RootCountry.cs
TravelMate/ModelFolder/GlobalCoronaModel/: CoronaListCountry.cs  CoronaListCountryDetails.cs  GlobalCases.cs  GlobalDetails.cs
TravelMate/ModelFolder/IdentityModel/: ApplicationUser.cs  EditRoleModel.cs  RoleModel.cs  UserRoleModel.cs
TravelMate/ModelFolder/ProfileModel/: Profile.cs
TravelMate/ModelFolder/RegistrationModel/: ForgotPasswordModel.cs  Logins.cs  Registration.cs  ResetPassword.cs
TravelMate/Pages/: DisplayData.cshtml  DisplayData.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
TravelMate/Pages/Shared/: AboutMe.cshtml  ConfirmEmail.cshtml  CreateRole.cshtml  DisplayData.cshtml  DisplayData.cshtml.cs  EditRole.cshtml  EditUsersInRole.cshtml  Error.cshtml  ForgotPassword.cshtml  ListRoles.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _Layout.cshtml
TravelMate/Properties/: launchSettings.json  serviceDependencies.Limbu - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TravelMate/Properties/ServiceDependencies/Limbu - Web Deploy/: mssql2.arm.json  profile.arm.json
TravelMate/Service/: GetGlobalCovidData.cs  TimedHostedServices.cs
TravelMate/wwwroot/: .editorconfig  SW_Cached_Pages.js
TravelMate/wwwroot/CustomScriptCode/: CountryChart.js  GlobalChart.js  ImageSrcPath.js  SW_Register.js
